<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>Phema.Localization</RootNamespace>
    <LangVersion>7.3</LangVersion>
    <Version>2.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Phema.Localization.Core\Phema.Localization.Core.csproj" />
  </ItemGroup>

</Project>
