# Phema.Localization

./: .gitignore  Phema.Localization.sln  README.md  Readme.md
Phema.Localization.AspNetCore/: ILocalizationConfiguration.cs  Phema.Localization.AspNetCore.csproj
Phema.Localization.AspNetCore/Extensions/: LocalizationExtensions.cs
Phema.Localization.Sandbox/: Phema.Localization.Sandbox.csproj
Phema.Localization.Tests/: CommonTests.cs  Phema.Localization.Tests.csproj
WebApplication1/: Program.cs  Startup.cs  WebApplication1.csproj
src/Phema.Localization/: AssemblyInfo.cs  DefaultRequestCulturePostConfigureOptions.cs  ICultureConfiguration.cs  ILocalizationComponent.cs  ILocalizationProvider.cs  ILocalizer.cs  LocalizationConfiguration.cs  LocalizationException.cs  LocalizationMessage.cs  LocalizationPostConfigureOptions.cs  LocalizationTemplate.cs  LocalizeMessage.cs  Localizer.cs  Phema.Localization.csproj  PhemaLocalizationOptions.cs
src/Phema.Localization.AspNetCore/: ILocalizationComponent.cs  ILocalizationConfiguration.cs  LocalizationOptions.cs  LocalizationPostConfigureOptions.cs  LocalizerCache.cs  Phema.Localization.AspNetCore.csproj  ProviderLocalizationProvider.cs  ProviderLocalizer.cs
src/Phema.Localization.AspNetCore/Extensions/: LocalizationConfigurationExtensions.cs  LocalizationExtensions.cs
src/Phema.Localization.Core/: ICultureConfiguration.cs  ILocalizationComponent.cs  ILocalizationConfiguration.cs  ILocalizationTemplate.cs  ILocalizer.cs  LocalizationMessage.cs  Phema.Localization.Core.csproj
src/Phema.Localization.Core/Extensions/: CultureConfigurationExtensions.cs  LocalizationConfigurationExtensions.cs
src/Phema.Localization.Cultures/: LocalizationConfigurationExtensions.cs  Phema.Localization.Cultures.csproj
src/Phema.Localization.Extensions/: LocalizationTemplate.cs  Phema.Localization.Extensions.csproj
src/Phema.Localization.Extensions/Extensions/: LocalizerExtensions.cs
src/Phema.Localization.Sandbox/: Program.cs  Startup.cs
src/Phema.Localization.Tests/: CommonTests.cs  Phema.Localization.Tests.csproj
src/Phema.Localization.Tests/AspNetCore/: ServiceCollectionTests.cs
src/Phema.Localization/Extensions/: LocalizationConfigurationExtensions.cs  LocalizationExtensions.cs  LocalizerExtensions.cs
src2/Phema.Localization/: CultureConfiguration.cs  LocalizationTemplate.cs  Localizer.cs  Phema.Localization.csproj
src2/Phema.Localization.Core/: ICultureConfiguration.cs  ILocalizationComponent.cs  ILocalizationConfiguration.cs  ILocalizer.cs
src2/Phema.Localization.Core/Extensions/: CultureConfigurationExtensions.cs
src2/Phema.Localization.Cultures/: LocalizationConfigurationExtensions.cs  Phema.Localization.Cultures.csproj
src2/Phema.Localization/Extensions/: LocalizerExtensions.cs  ServiceCollectionExtensions.cs
tests/Phema.Localization.AspNetCore.Tests/: Phema.Localization.AspNetCore.Tests.csproj  ProviderLocalizerTests.cs  ServiceCollectionTests.cs
tests/Phema.Localization.Cultures.Tests/: LocalizationConfigurationExtensionsTests.cs  Phema.Localization.Cultures.Tests.csproj
tests/Phema.Localization.Tests/: CommonTests.cs  LocalizationExceptionTests.cs  LocalizationMessageTests.cs  LocalizationProviderTests.cs  LocalizerTests.cs  Phema.Localization.Tests.csproj  ProviderLocalizerTests.cs  ServiceCollectionTests.cs
