<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp2.1</TargetFramework>

		<IsPackable>false</IsPackable>

		<LangVersion>7.3</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.1" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
		<PackageReference Include="xunit" Version="2.4.0" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Phema.Localization.AspNetCore\Phema.Localization.AspNetCore.csproj" />
	  <ProjectReference Include="..\Phema.Localization\Phema.Localization.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="AspNetCore" />
	</ItemGroup>

</Project>
