<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp2.1</TargetFramework>
		<RootNamespace>Phema.Localization</RootNamespace>
		<LangVersion>7.3</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Http" Version="2.1.1"/>
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.1.3"/>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.1.1"/>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Phema.Localization\Phema.Localization.csproj"/>
	</ItemGroup>

</Project>
